# ReStore-course-

./: ReStore.sln  fly.toml
API/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20230605204427_PostgresInitial.Designer.cs  20230605204427_PostgresInitial.cs  20230610213720_PublicIdAdded.Designer.cs  20230610213720_PublicIdAdded.cs  20230612201248_LastMigrationBeforeEndCourse.Designer.cs  20230612201248_LastMigrationBeforeEndCourse.cs  20230613172545_OrderUpdated.Designer.cs  20230613172545_OrderUpdated.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  PageList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.2592a81e.js  main.2592a81e.js.map  main.c65ca55d.js  main.c65ca55d.js.map
client/: package-lock.json  (+1 more)
(+53 files in other folders)
